# WattWise

./: Program.cs  README.md  WattWise.csproj  WattWise.csproj.Backup.tmp  WattWise.sln  appsettings.json  project_brief.md
.github/: assistant_instructions.md
Controllers/: HomeController.cs  MeterTypesController.cs  MetersController.cs
Data/: ApplicationDBContext.cs  ApplicationDbContext.cs
Docs/: 001 - .md  002 - importance_of_cqrs.md
Migrations/: 20250429104608_InitialCreate.Designer.cs  20250429104608_InitialCreate.cs  20250429105836_AddedUnwantedFields.Designer.cs  20250429105836_AddedUnwantedFields.cs  20250429111624_AddedMeterTypeSeedData.Designer.cs  20250429111624_AddedMeterTypeSeedData.cs  20250429120917_FixMeterUserRelationship.Designer.cs  20250429120917_FixMeterUserRelationship.cs  20250429120957_RenameApplicationUserToUser.Designer.cs  20250429120957_RenameApplicationUserToUser.cs  20250429150732_InitialCreate.Designer.cs  20250429150732_InitialCreate.cs  20250430140839_topupUpdates.Designer.cs  20250430140839_topupUpdates.cs  20250430145358_AddedMeterReadings.Designer.cs  20250430145358_AddedMeterReadings.cs  20250430145702_ChangeMeterUsageToMeterReading.Designer.cs  20250430145702_ChangeMeterUsageToMeterReading.cs  ApplicationDBContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Models/: Alert.cs  ApplicationUser.cs  CommunicationProtocol.cs  CreditUpdateLog.cs  ErrorViewModel.cs  Invoice.cs  InvoiceItem.cs  Meter.cs  MeterReading.cs  MeterStatus.cs  MeterType.cs  MeterUsage.cs  MeterUsageStatus.cs  MeterUsageType.cs  MetersInService.cs  (+15 more)
(+39 files in other folders)
